<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            justify-content: center;
            align-items: center;
        }
        .spin
        {   
            width: 50px;
            height: 50px;
            background-color: #f01616;
            border-radius: 50%;
            border: 3px solid whitesmoke;
            border-top-color: blue;
            animation: spin 1s linear infinite ;
        }

        @keyframes spin {
            20%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="spin">

    </div>
</body>
</html>