<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-weight:'poppins', sans-serif;
        }

        body{
            display: grid;
            height: 100vh;
            width: 100%;
            background: linear-gradient(to right, #99004D 0%, #ff0080 100%);
            place-items: center;
        }

        .container{
            max-width: 350px;
            width: 100%;
            background-color: #fff;
            padding: 25px 30px;
        }

        .container input{
            width: 100%;
            height: 30px;
            margin: 10px;
            border: none;
            outline: none;
            font-size: 12.5px;
            font-weight: 600;
        }

        .container form .underline:before{
            position: absolute;
            content: '';
            height: 2px;
            width: 100%;
            background: grey;
            left: 0px;
            bottom: 0px;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1> A login Form </h1>
        <form action="php" >
            <div class="input-box">
                <input type="text"  placeholder="Enter your e-mail">
                <div class="underline"></div>
            </div>
    
            <div class="input-box">
                <input type="password" name="password" placeholder="Enter your password" >
                <div class="underline"></div>
            </div>

            <div class="input-box">
                <input type="submit" value="continue">
            </div>
         </form>

         <div class="option">or connect with social media </div>

         <div class="facebook ">
            <a href="#"><i class='bx bxl-facebook-circle' ></i> Login with facebook</a>
         </div>

         <div class="twitter">
            <a href="#"><i class='bx bxl-twitter' ></i>Login with twitter </a>         
         </div>


    </div>
     
</body>
</html>